# -----------------------------------------------------------------
#
#      SMTP notication commands
#
# -----------------------------------------------------------------


define command {
       command_name     notify-host-by-smtp-email
       command_line     $PLUGINSDIR$/SendmailViaSMTP.py --host="$SMTP_HOST$" --from="$SMTP_SENDER_EMAIL$" --to="$CONTACTEMAIL$" --user='$SMTP_USERNAME$' --password='$SMTP_PASSWORD' --subjet "Host $HOSTSTATE$ alert for $HOSTNAME$" --content "Shinken Notification\n\nType:$NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nDate/Time: $DATE$/$TIME$\n Host Output : $HOSTOUTPUT$\n\nHost description: $_HOSTDESC$\nHost Impact: $_HOSTIMPACT$" 
}

define command {
       command_name     notify-service-by-smtp-email
       command_line     $PLUGINSDIR$/SendmailViaSMTP.py --host="$SMTP_HOST$" --from="$SMTP_SENDER_EMAIL$" --to="$CONTACTEMAIL$" --user='$SMTP_USERNAME$' --password='$SMTP_PASSWORD' --subjet  "$SERVICESTATE$ on Host : $HOSTALIAS$/Service : $SERVICEDESC$" --content "Shinken Notification\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $DATE$ at $TIME$\nService Output : $SERVICEOUTPUT$\n\nService Description: $_SERVICEDETAILLEDESC$\nService Impact: $_SERVICEIMPACT$\nFix actions: $_SERVICEFIXACTIONS$"
}

