# -----------------------------------------------------------------
#
#      SMTP notication commands
#
# -----------------------------------------------------------------


define command {
       command_name     notify-host-by-smtp-email
       command_line     python $PLUGINSDIR$/SendmailViaSMTP.py --host="$SMTP_HOST$" --from="$SMTP_SENDER_EMAIL$" --to="$CONTACTEMAIL$" --user='$SMTP_USERNAME$' --password='$SMTP_PASSWORD$' --subject "Host $HOSTSTATE$ alert for $HOSTNAME$" --content "<h1>Shinken Notification $HOSTSTATE $HOSTALIAS</h1><p>Type:$NOTIFICATIONTYPE$<br/>Host: $HOSTNAME$<br/>State: $HOSTSTATE$<br/>Address: $HOSTADDRESS$<br/>Date/Time: $DATE$/$TIME$<br/> Host Output : $HOSTOUTPUT$</p><p>Host description: $_HOSTDESC$<br/>Host Impact: $_HOSTIMPACT$</p>" 
}

define command {
       command_name     notify-service-by-smtp-email
       command_line     python $PLUGINSDIR$/SendmailViaSMTP.py --host="$SMTP_HOST$" --from="$SMTP_SENDER_EMAIL$" --to="$CONTACTEMAIL$" --user='$SMTP_USERNAME$' --password='$SMTP_PASSWORD$' --subject  "$SERVICESTATE$ on Host : $HOSTALIAS$/Service : $SERVICEDESC$" --content "<h1>Shinken Notification - $SERVICES_STATE$ $HOSTALIAS$($SERVICEDESC$)</h1><p>Notification Type: $NOTIFICATIONTYPE$</p><p>Service: $SERVICEDESC$<br/>Host: <b>$HOSTALIAS$</b><br/>Address: $HOSTADDRESS$<br/>State: <b>$SERVICESTATE$</b></p>Date/Time: $DATE$ at $TIME$<br/>Service Output : $SERVICEOUTPUT$<br/><br/>Service Description: $_SERVICEDETAILLEDESC$<br/>Service Impact: $_SERVICEIMPACT$<br/>Fix actions: $_SERVICEFIXACTIONS$</p>"
}
